# TestAPIopenweather

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/interactions/: OpenWeatherQ.java
src/main/java/model/: Clouds.java  Coord.java  Main.java  OpenWatherPojo.java  Sys.java  Weather.java  Wind.java
src/main/java/taks/: MetodoGet.java
src/main/java/utilities/: Constant.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepdefinitions/: AutomationHook.java  Hook.java  OpenWeather.java
src/test/resources/: serenity.conf
src/test/resources/features/: climaOpenWeather.feature
