buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.2"
        classpath "net.serenity-bdd:serenity-single-page-report:3.3.2"
    }
}

plugins {
    id "java"
    id "java-library"
    id "jacoco"
    id "idea"
    id "eclipse"
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.3.2"
    id 'project-report'
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: 'project-report'

defaultTasks 'clean', 'test', 'aggregate'
group 'co.com.summa.snetwork'
version '1.0-SNAPSHOT'
description 'Automatización de las funcionalidades de SNetwork.'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
}

ext {
    serenityVersion = '3.3.2'
    jUnitVersion = '4.13.2'
    boniGarciaVersion = '5.2.3'
    slf4jVersion = '1.7.36'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    implementation "net.serenity-bdd:serenity-single-page-report:${serenityVersion}"
    implementation "io.github.bonigarcia:webdrivermanager:${boniGarciaVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

wrapper {
    gradleVersion = '7.5.1'
}

serenity {
    reports = ["single-page-html"]
}

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:7.6.0"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
