serenity.project.name=OpenWeather Rest API example
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
headless.mode = true
serenity.console.colors=true
enable.markdown=story,narrative,scenario,step
serenity.compress.filenames=false
report.customfields.ApplicationVersion = 2.0.0
report.customfields.environment = OpenWeather Rest API QA Environment
report.customfields.user = Javier Emilio Camargo Tovio
report.customfields.order=ApplicationVersion,environment,user,host
serenity.report.accessibility = true